Course Code|Course Description|Grade|Pathway or Destination|Enrolment
EANAO|Anglais pour débutants 1 (APD1)|Level 1|Open (Grade 9 - 12 level)|190
EANBO|Anglais pour débutants 2 (APD2)|Level 2|Open (Grade 9 - 12 level)|215
EANCO|Anglais pour débutants 3 (APD3)|Level 3|Open (Grade 9 - 12 level)|135
EANDO|Anglais pour débutants 4 (APD4)|Level 4|Open (Grade 9 - 12 level)|55
ELDAO|English Literacy Development, ELD Level 1|Level 1|Open (Grade 9 - 12 level)|1,310
ELDBO|English Literacy Development, ELD Level 2|Level 2|Open (Grade 9 - 12 level)|940
ELDCO|English Literacy Development, ELD Level 3|Level 3|Open (Grade 9 - 12 level)|950
ELDDO|English Literacy Development, ELD Level 4|Level 4|Open (Grade 9 - 12 level)|670
ELDEO|English Literacy Development, ELD Level 5|Level 5|Open (Grade 9 - 12 level)|350
ESLAO|English as a Second Language, ESL Level 1|Level 1|Open (Grade 9 - 12 level)|2,465
ESLBO|English as a Second Language, ESL Level 2|Level 2|Open (Grade 9 - 12 level)|4,975
ESLCO|English as a Second Language, ESL Level 3|Level 3|Open (Grade 9 - 12 level)|8,115
ESLDO|English as a Second Language, ESL Level 4|Level 4|Open (Grade 9 - 12 level)|9,495
ESLEO|English as a Second Language, ESL Level 5|Level 5|Open (Grade 9 - 12 level)|6,885
FEF1D|Extended French|Grade 9|Academic (Grade 9 & 10 level)|2,785
FEF2D|Extended French|Grade 10|Academic (Grade 9 & 10 level)|2,330
FEF3U|Extended French|Grade 11|University Preparation (Grade 11 & 12 level)|2,115
FEF4U|Extended French|Grade 12|University Preparation (Grade 11 & 12 level)|2,240
FFAAO|Actualisation linguistique en français 1|Level 1|Open (Grade 9 - 12 level)|55
FFABO|Actualisation linguistique en français 2|Level 2|Open (Grade 9 - 12 level)|45
FFACO|Actualisation linguistique en français 3|Level 3|Open (Grade 9 - 12 level)|20
FFADO|Actualisation linguistique en français 4|Level 4|Open (Grade 9 - 12 level)|<10
FFM3O|Français des médias|Grade 11|Open (Grade 9 - 12 level)|<10
FFPAO|Programme d'appui aux nouveaux arrivants 1|Level 1|Open (Grade 9 - 12 level)|120
FFPBO|Programme d'appui aux nouveaux arrivants 2|Level 2|Open (Grade 9 - 12 level)|25
FFPCO|Programme d'appui aux nouveaux arrivants 3|Level 3|Open (Grade 9 - 12 level)|15
FFPDO|Programme d'appui aux nouveaux arrivants 4|Level 4|Open (Grade 9 - 12 level)|<10
FIF1D|French Immersion|Grade 9|Academic (Grade 9 & 10 level)|12,500
FIF1P|French Immersion|Grade 9|Applied (Grade 9 & 10 level)|120
FIF2D|French Immersion|Grade 10|Academic (Grade 9 & 10 level)|11,455
FIF2P|French Immersion|Grade 10|Applied (Grade 9 & 10 level)|100
FIF3O|French Immersion|Grade 11|Open (Grade 9 - 12 level)|150
FIF3U|French Immersion|Grade 11|University Preparation (Grade 11 & 12 level)|9,670
FIF4O|French Immersion|Grade 12|Open (Grade 9 - 12 level)|140
FIF4U|French Immersion|Grade 12|University Preparation (Grade 11 & 12 level)|7,405
FSF1D|Core French|Grade 9|Academic (Grade 9 & 10 level)|68,840
FSF1O|Core French|Grade 9|Open (Grade 9 - 12 level)|5,845
FSF1P|Core French|Grade 9|Applied (Grade 9 & 10 level)|35,045
FSF2D|Core French|Grade 10|Academic (Grade 9 & 10 level)|24,595
FSF2O|Core French|Grade 10|Open (Grade 9 - 12 level)|145
FSF2P|Core French|Grade 10|Applied (Grade 9 & 10 level)|510
FSF3O|Core French|Grade 11|Open (Grade 9 - 12 level)|180
FSF3U|Core French|Grade 11|University Preparation (Grade 11 & 12 level)|14,240
FSF4O|Core French|Grade 12|Open (Grade 9 - 12 level)|65
FSF4U|Core French|Grade 12|University Preparation (Grade 11 & 12 level)|10,590
LNAAO|Cayuga|Level 1|Open (Grade 9 - 12 level)|75
LNABO|Cayuga|Level 2|Open (Grade 9 - 12 level)|<10
LNACO|Cayuga|Level 3|Open (Grade 9 - 12 level)|<10
LNCAO|Cree|Level 1|Open (Grade 9 - 12 level)|<10
LNCBO|Cree|Level 2|Open (Grade 9 - 12 level)|<10
LNDAO|Delaware|Level 1|Open (Grade 9 - 12 level)|<10
LNDBO|Delaware|Level 2|Open (Grade 9 - 12 level)|<10
LNDCO|Delaware|Level 3|Open (Grade 9 - 12 level)|<10
LNDDO|Delaware|Level 4|Open (Grade 9 - 12 level)|<10
LNLAO|Oji-Cree|Level 1|Open (Grade 9 - 12 level)|80
LNLBO|Oji-Cree|Level 2|Open (Grade 9 - 12 level)|25
LNLCO|Oji-Cree|Level 3|Open (Grade 9 - 12 level)|<10
LNMAO|Mohawk|Level 1|Open (Grade 9 - 12 level)|75
LNMBO|Mohawk|Level 2|Open (Grade 9 - 12 level)|35
LNMCO|Mohawk|Level 3|Open (Grade 9 - 12 level)|15
LNMDO|Mohawk|Level 4|Open (Grade 9 - 12 level)|10
LNMEO|Mohawk|Level 5|Open (Grade 9 - 12 level)|<10
LNNAO|Oneida|Level 1|Open (Grade 9 - 12 level)|35
LNNBO|Oneida|Level 2|Open (Grade 9 - 12 level)|25
LNNCO|Oneida|Level 3|Open (Grade 9 - 12 level)|15
LNNDO|Oneida|Level 4|Open (Grade 9 - 12 level)|<10
LNOAO|Ojibwe|Level 1|Open (Grade 9 - 12 level)|920
LNOBO|Ojibwe|Level 2|Open (Grade 9 - 12 level)|450
LNOCO|Ojibwe|Level 3|Open (Grade 9 - 12 level)|170
LNODO|Ojibwe|Level 4|Open (Grade 9 - 12 level)|30
LNOEO|Ojibwe|Level 5|Open (Grade 9 - 12 level)|<10
